<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#a0c4ff"
    android:layout_height="match_parent"
    tools:context="com.gadhvi.tcs.EMG">

    <com.ebanx.swipebtn.SwipeButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:id="@+id/sw"
        android:layout_marginEnd="20dp"
        android:layout_centerInParent="true"
        app:inner_text="SWIPE IF YOUR ALRIGHT"
        app:inner_text_color="@android:color/white"
        app:inner_text_size="16sp"
        app:inner_text_bottom_padding="18dp"
        app:inner_text_top_padding="18dp"
        app:inner_text_background="@drawable/shape_rounded"
        app:button_image_disabled="@drawable/ic_lock_open_black_24dp"
        app:button_image_enabled="@drawable/ic_lock_black_24dp"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:button_bottom_padding="20dp"
        app:button_background="@drawable/shape_button"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sw"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:id="@+id/textView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

</LinearLayout>